{
  "main": "electron/main.js",
  "name": "tickets",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "electron": "electron ./electron/main.js",
    "main": "electron/main.js",
    "electron-dev": "vite build && electron ./electron/main.js",
    "dist": " vite build && electron-builder"
  },
  "dependencies": {
    "localforage": "^1.10.0",
    "pinia": "^3.0.1",
    "sql.js": "^1.13.0",
    "vue": "^3.5.13"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.2.1",
    "electron": "^35.1.3",
    "electron-builder": "^26.0.12",
    "vite": "^6.1.0",
    "vite-plugin-pwa": "^0.21.2",
    "vite-plugin-static-copy": "^2.3.0",
    "vite-plugin-vue-devtools": "^7.7.2"
  },
  "build": {
    "appId": "com.example.tickets",
    "productName": "TicketsApp",
    "directories": {
      "output": "dist/electron"
    },
    "files": [
      "dist/**/*",
      "electron/**/*"
    ],
    "mac": {
      "category": "public.app-category.utilities"
    },
    "win": {
      "target": "nsis"
    },
    "linux": {
      "target": "deb"
    }
  }
}
